// build.gradle (Groovy DSL)
plugins {
    id 'java'
    id 'war'

    // ✅ Spring Boot 3.2.0 (Jakarta EE 기반)
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4' // 최신 버전으로 업데이트
}

group = 'kr.co'
version = '1.0.0-BUILD-SNAPSHOT'
sourceCompatibility = '21'

//tasks.named('bootWar') {
//    mainClass = 'kr.co.ohgoodfood.OhGoodfoodBeApplication'
//}

repositories {
    mavenCentral()
}

ext {
    // springVersion, aspectjVersion, slf4jVersion 제거
    junitVersion = '5.12.1'
    mockitoVersion = '5.16.1'
    // Log4j의 구형 버전을 제거하고, Spring Boot의 기본 로깅 (Logback)을 사용합니다.
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Jakarta Validation 해결
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'       // Transaction, HikariCP 해결
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    implementation("org.aspectj:aspectjrt:1.9.21") // 1.9.24 대신 최신 버전 사용
    runtimeOnly("org.aspectj:aspectjweaver:1.9.21")

    // JSTL (Spring Boot 3.x 환경에서 JSTL은 사용 가능하지만, 서블릿은 Jakarta로 변경)
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0") // JSTL API (jakarta)
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")            // JSTL 구현체

    // JSP 엔진 (WAR 배포 시 필요 - Spring Boot 3.x용)
    providedCompile("jakarta.servlet:jakarta.servlet-api:6.0.0")  // jakarta.servlet-api 대체
    providedCompile("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0") // jsp-api 대체

    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
//    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.658'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}